# geospatial-iot

nationwide-geospatial/: .project
nationwide-geospatial-app/: .classpath  .project  pom.xml
nationwide-geospatial-app/src/main/java/com/nationwide/client/: CustomSSLContext.java
nationwide-geospatial-app/src/main/java/com/nationwide/clienttest/: CloudantSSLClientTest.java  CloundantClientTest.java
nationwide-geospatial-app/src/main/java/com/nationwide/listener/: PropertiesListener.java
nationwide-geospatial-app/src/main/java/com/nationwide/local/: LocalData.java  LocalResource.java
nationwide-geospatial-app/src/main/java/com/nationwide/model/: Coordinates.java  CustomRegion.java  GeoAddRegionObject.java  GeoRemoveObject.java  GeoStatusObject.java  JsonUtils.java  RegularRegion.java  StatusOutJson.java  Trip.java  TripDetail.java
nationwide-geospatial-app/src/main/java/com/nationwide/mqtt/: GeoServiceStartMqtt.java  MQTTPublisherConstants.java  MQTTSubscriber.java  MQTTSubscriberCallback.java  MQTTSubscriberConstants.java  MqttPublisher.java
nationwide-geospatial-app/src/main/java/com/nationwide/repo/: CloudantConnectionMngr.java
nationwide-geospatial-app/src/main/java/com/nationwide/service/: DataServiceTest.java  GeoRestService.java  GeoServiceConnectionMngr.java  GeoServiceManager.java  GeospatialManager.java  RestServiceTest.java
nationwide-geospatial-app/src/main/resources/: config.properties
nationwide-geospatial-app/src/main/webapp/: index.html  maptest.html  old_index.js  testmap.html
nationwide-geospatial-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
nationwide-geospatial-app/src/main/webapp/css/: bootstrap.css.map  style.css
nationwide-geospatial-app/src/main/webapp/js/: config.js  index.js
