#Application Properties
cloudantDatabaseName=tripdata

mqtt_uid=a-efaqo1-4ml4vkwnpn
mqtt_pw=3becQNzI3jApFGfu1G
mqtt_uri=efaqo1.messaging.internetofthings.ibmcloud.com:1883

mqtt_input_topic=iot-2/type/auto/id/01/evt/geo/fmt/json
mqtt_client_id_input=a:efaqo1:autoSim1_input
mqtt_notify_topic=iot-2/type/auto/id/01/evt/fence/fmt/json
mqtt_client_id_notify=a:efaqo1:autoSim1_notify